<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nozagleh.captainmexico.MapPersonFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/missingMap"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
